# rest-with-spring-boot-and-java-felmanc

./: .gitignore  README.md
.github/workflows/: continuous-integration.yml
05_FirstEstepsInJavawithSpringBoot/rest-with-spring-boot-and-java-felmanc/: pom.xml
05_FirstEstepsInJavawithSpringBoot/restwithspringbootandjava/: pom.xml
05_FirstEstepsInJavawithSpringBoot/restwithspringbootandjava/src/main/java/br/com/felmanc/: Greeting.java  (+1 more)
05_FirstEstepsInJavawithSpringBoot/restwithspringbootandjava/src/main/resources/: application.yml
06_ParametersAndExceptionHandlers/restwithspringbootandjava/: pom.xml
07_VerbosHttp/restwithspringbootandjava/: pom.xml
07_VerbosHttp/restwithspringbootandjava/src/main/resources/: application.yml
09_PadraoProjetosVO/restwithspringbootandjava/: pom.xml
09_PadraoProjetosVO/restwithspringbootandjava/src/main/resources/: application.yml
10_VersionamentoAPI/restwithspringbootandjava/: pom.xml
11_Migrations-Flyway/restwithspringbootandjava/: pom.xml
11_Migrations-Flyway/restwithspringbootandjava/src/main/resources/: application.yml
12_CustomSerialization/restwithspringbootandjava/: pom.xml
13_ContentNegotiation/restwithspringbootandjava/: pom.xml
13_ContentNegotiation/restwithspringbootandjava/src/main/resources/db/migration/: V1__Create_Table_Person.sql
14_HATEOAS/restwithspringbootandjava/: pom.xml
15_Swagger/restwithspringbootandjava/: mvnw  pom.xml
15_Swagger/restwithspringbootandjava/src/main/java/br/com/felmanc/config/: WebConfig.java
15_Swagger/restwithspringbootandjava/src/main/java/br/com/felmanc/controller/: BookController.java  PersonController.java
15_Swagger/restwithspringbootandjava/src/main/java/br/com/felmanc/data/vo/v1/: PersonVO.java
15_Swagger/restwithspringbootandjava/src/main/java/br/com/felmanc/exceptions/: RequiredObjectIsNullException.java
15_Swagger/restwithspringbootandjava/src/main/java/br/com/felmanc/mapper/: DozerMapper.java
15_Swagger/restwithspringbootandjava/src/main/java/br/com/felmanc/model/: Book.java
15_Swagger/restwithspringbootandjava/src/main/java/br/com/felmanc/repositories/: PersonRepository.java
15_Swagger/restwithspringbootandjava/src/main/java/br/com/felmanc/services/: BookServices.java  PersonServices.java
15_Swagger/restwithspringbootandjava/src/test/java/br/com/felmanc/configs/: TestConfigs.java
15_Swagger/restwithspringbootandjava/src/test/java/br/com/felmanc/unittests/mapper/mocks/: MockPerson.java
16_CORS/Collections/: Restful with Java 23 and Spring Boot 3.postman_collection.json  SPRING_BOOT_JAVA_ERUDIO.postman_environment.json
16_CORS/restwithspringbootandjava/: pom.xml
16_CORS/restwithspringbootandjava/src/main/resources/: application.yml
16_CORS/restwithspringbootandjava/src/test/resources/: application.yml
17_AuthenticationWithJWT/restwithspringbootandjava/src/main/resources/: application.yml
17_AuthenticationWithJWT/restwithspringbootandjava/src/main/resources/db/migration/: V2__Populate_Table_Person.sql
17_AuthenticationWithJWT/restwithspringbootandjava/src/test/resources/: application.yml
18_ShieldingOurAPIWithTests/Collections/: RestfulwithJava23_SpringBoot3_JWT.postman_collection.json
18_ShieldingOurAPIWithTests/restwithspringbootandjava/: pom.xml
18_ShieldingOurAPIWithTests/restwithspringbootandjava/src/main/resources/: application.yml
19_WorkingWithPATCHMethod/Collections/: RestfulwithJava23_SpringBoot3_JWT.postman_collection.json  SPRING_BOOT_JAVA_ERUDIO_JWT.postman_environment.json
19_WorkingWithPATCHMethod/restwithspringbootandjava/src/test/resources/: application.yml
20_WorkingWithPagination/restwithspringbootandjava/src/main/resources/: application.yml
21_WorkingWithFiles/Collections/: RestfulwithJava23_SpringBoot3_Files.postman_collection.json  RestfulwithJava23_SpringBoot3_QueryParamsPage.postman_collection.json
21_WorkingWithFiles/restwithspringbootandjava/src/main/resources/: application.yml
22_Docker/: docker-compose.yml
22_Docker/restwithspringbootandjava/src/main/resources/: application.yml
22_Docker/restwithspringbootandjava/src/test/resources/: application.yml
28_BONUS_React/Collections/: RestfulwithJava23_SpringBoot3_JWT.postman_collection.json
28_BONUS_React/client/: package-lock.json  package.json
28_BONUS_React/client/src/: App.js  routes.js
28_BONUS_React/client/src/pages/Book/: index.js  styles.css
28_BONUS_React/client/src/pages/Books/: index.js
28_BONUS_React/client/src/pages/Login/: index.js
28_BONUS_React/client/src/pages/NewBook/: index.js
28_BONUS_React/restwithspringbootandjava/src/main/resources/: dozer.properties
28_BONUS_React/restwithspringbootandjava/src/test/resources/: application.yml
28_BONUS_React/server/: pom.xml
28_BONUS_React/server/src/main/resources/db/migration/: V7__Create_Table_Users.sql  V8__Insert_Data_In_Users.sql
(+168 files in other folders)
